# MyInstagram

./: README.md  build.gradle
app/: build.gradle  proguard-rules-okhttp.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagram/: AppApplication.java  FragmentFactory.java  MainActivity.java  ModifyFragment.java  Post.java
app/src/main/java/com/example/myinstagram/activities/: MainActivity.java
app/src/main/java/com/example/myinstagram/adapter/: GridsAdapter.java  PostsAdapter.java  StoriesAdapter.java
app/src/main/java/com/example/myinstagram/adapters/: GridsAdapter.java  PostsAdapter.java  StoriesAdapter.java
app/src/main/java/com/example/myinstagram/dependency_injection/: ActivityBuilder.java  AppBuilder.java  AppComponent.java  AppModule.java  ContextModule.java  FragmentModule.java  HTTPClientModule.java  MainActivityBuilder.java  SharedPreferencesStorageModule.java
app/src/main/java/com/example/myinstagram/fragment/: FragmentType.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/myinstagram/fragments/: HTTPClientComponent.java  HomeFragment.java  PostJSONMapper.java  SearchFragment.java  SharedPreferencesStorageComponent.java
app/src/main/java/com/example/myinstagram/interfaces/: HTTPClient.java  HttpCallBack.java  ModifyFragment.java
app/src/main/java/com/example/myinstagram/model/: GetPost.java  Post.java  Story.java  User.java
app/src/main/java/com/example/myinstagram/models/: GetPost.java  LayoutBindingUtil.java  Post.java  PostBindingUtil.java  Story.java  User.java
app/src/main/java/com/example/myinstagram/network/: AysncTaskCallBack.java  FetchPosts.java  HTTPClientFactory.java  HTTPClientModule.java  OkHTTPUtil.java
app/src/main/java/com/example/myinstagram/storage/: SharedPreferencesStorage.java  SharedPreferencesStorageModule.java
app/src/main/res/drawable/: ic_favorite_notification.xml  ic_home_navigation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_navigation.xml  ic_upload_notification.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_favorite_notification_black.xml  ic_profile_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  grid_card.xml  post_card.xml  story_card.xml  story_recyler_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
