<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="story"
            type="com.example.myinstagram.models.Story" />
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyContent"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:glideUrl="@{story.imageURL}"
                android:contentDescription="@string/story_image_descrption"/>

            <TextView
                android:id="@+id/storyUserName"
                android:layout_width="96dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{story.user.name}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>